{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.py": {
      "runtime": "python3.12",
      "excludeFiles": "{tests/**,__tests__/**,**/*.test.py,**/test_*.py,fixtures/**,__fixtures__/**,static/**,assets/**}"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "budget_backend/wsgi.py" }
  ]
}
